services:
  - type: web
    name: US_ACCIDENT
    env: python
    plan: free
    # Upgrade pip and install the requirements
    buildCommand: /opt/render/project/src/.venv/bin/python3.10 -m pip install --upgrade pip && pip install -r requirements.txt
    # A src/app.py file must exist and contain `server=app.server`
    startCommand: gunicorn --chdir src app:server
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
